server {
  listen 80;
  server_name localhost;

  # Define a pasta raiz onde estão os arquivos da nossa aplicação
  root /usr/share/nginx/html;
  index index.html;

  # Configuração crucial para Single Page Applications (SPA)
  # Se o Nginx não encontrar um arquivo ou diretório correspondente à URL,
  # ele redirecionará a requisição para o /index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }
}